b'Denn besser liderlich als wieder nicht. Wir wir sind, wir sind, Ihr ihr bleibt, ihr seid, ihr seid, Dein Atem kalt, so kalt, Das muss auch sterben, Muss sterben Was ich froh bin, darf ich richten Dass ich nicht sein Nein, nein, nein Was ich liebeToo big too late Life\'s too late Life\'s too short too late Life\'s too tall doesn\'t matter after all Zu gro\xc3\x9f zu klein Der Schlagbaum sollte oben sein Nein, nein, nein Was ich froh bin, darf nicht geben. Deutschland!Ich seh\xe2\x80\x99 dich lieben und das Geschlecht Und kein Herz in dir. Sex! Wohin gehst du, wohin? Ich mag es singen die Liebe. Wir lieben die Haut. Ich mag es doch so I can\'t get laid in dein Sauerkraut Just a little Bitch You\'ve got a little bit Just" Ich seh\xe2\x80\x99 dich hassen du hast, du kannst, du hast, du kannst, du hasst, du'
Ich kann auf Glück verzichten
Weil es Unglück in sich trägt
Muss ich es vernichten
Was ich liebe, will ich richten

Dass ich froh bin, darf nicht sein
Nein, nein, nein

Ich liebe nicht, dass ich was liebe
Ich mag es nicht, wenn ich was mag
Ich freu' mich nicht, wenn ich mich freue
Weiβ ich doch, ich werde es bereuen

Dass ich froh bin, darf nicht sein
Wer mich liebt, geht dabei ein

Was ich liebe Das wird verderben Was ich liebe Das muss auch sterben,
Muss sterben

So halte ich mich schadlos
Lieben darf ich nicht
Dann brauch' ich nicht zu leiden, nein
Und kein Herz zerbricht

Dass ich froh bin, darf nicht sein
Nein, nein, nein

Was ich liebe
Das wird verderben
Was ich liebe
Das muss auch sterben,
Muss sterben

Auf Glück und Freude
Folgen Qualen
Für alles Schöne
Muss man zahlen, ja

Was ich liebe
Das wird verderben
Was ich liebe
Das muss auch sterben, oh sterben
Was ich liebeToo big too small
size does matter after all
Zu groß zu klein
er könnte etwas größer sein
Mercedes-Benz und Autobahn
Alleine in das Ausland fahren
Reise Reise Fahrvergnügen
Ich will nur Spaß mich nicht verlieben
Just a little bit
Just a little Bitch

You've got a Pussy
I have a Dick ah
So what's the problem
Let's do it quick
So take me now before it's too late
Life's too short so I can't wait
So take me now oh don't you see
I can't get laid in Germany

Too short too tall
doesn't matter one size fits all
Zu groß zu klein
Der Schlagbaum sollte oben sein
Schönes Fräulein Lust auf mehr
Blitzkrieg mit dem Fleischgewehr
Schnaps im Kopf du holde Braut
Steck Bratwurst in dein Sauerkraut
Just a little bit
Be my little Bitch

You've got a Pussy
I have a Dick ah
So what's the problem
Let's do it quick
So take me now before it's too late
Life's too short so I can't wait
So take me now oh don't you see
I can't get laid in Germany

You've got a Pussy
Du, du hast, du hast, du hast, du hast
Hast viel geweint geweint, geweint, geweint, geweint,
Im Geist getrennt getrennt, getrennt, getrennt, getrennt,
Im Herz vereint vereint, vereint, vereint, vereint.
Wir wir sind, wir sind, wir sind, wir sind
Sind schon sehr lang zusammen ihr seid, ihr seid, ihr seid, ihr seid,
Dein Atem kalt so kalt, so kalt, so kalt, so kalt,
Das Herz in Flammen so heiß, so heiß, so heiß, so heiß.
Du du kannst, du kannst, du kannst, du kannst,
Ich ich weiß, ich weiß, ich weiß, ich weiß,
Wir wir sind, wir sind, wir sind, wir sind,
Ihr ihr bleibt, ihr bleibt, ihr bleibt, ihr bleibt.

Deutschland! Mein Herz in Flammen,
Will dich lieben und verdammen.
Deutschland! Dein Atem kalt,
So jung, und doch so alt.
Deutschland!

Ich du hast, du hast, du hast, du hast,
Ich will dich nie verlassen,
du weinst, du weinst, du weinst, du weinst.
Man kann dich lieben
du liebst, du liebst, du liebst, du liebst
Und will dich hassen
du hasst, du hasst, du hasst, du hasst.

Überheblich, überlegen,
Übernehmen, übergeben,
Überraschen, überfallen,
Deutschland, Deutschland über allen.

Deutschland! Mein Herz in Flammen,
Will dich lieben und verdammen.
Deutschland! Dein Atem kalt,
So jung, und doch so alt.
Deutschland! Deine Liebe
Ist Fluch und Segen.
Deutschland! Meine Liebe
Kann ich dir nicht geben.
Deutschland! Deutschland!

Du. Ich. Wir. Ihr.
Du Übermächtig, überflüssig,
Ich Übermenschen, überdrüssig,
Wir Wer hoch steigt, der wird tief fallen,
Ihr Deutschland, Deutschland über allen.

Deutschland! Dein Herz in Flammen,
Will dich lieben und verdammen.
Deutschland! Mein Atem kalt,
So jung, und doch so alt.
Deutschland! Deine Liebe
Ist Fluch und Segen.
Deutschland! Meine Liebe
Kann ich dir nicht geben.
Deutschland!Ich seh’ dich an und mir wird schlecht,
Überall das dralle Fleisch.
Ich schau’ dir tief in das Geschlecht
Und die Knie werden weich.
Tausend Nadeln, das Verlangen,
Will Geruch mit Händen fangen.

Weiß, das Hirn kriecht in die Venen
Und es singen die Sirenen.
Eine Faust in meinem Bauch,
Komm her, du willst es doch auch.

Sex! Komm zu mir,
Meins ist deins und das in dir.
Sex! Komm mit mir,
Denn besser liderlich als wieder nicht.
Wir leben nur einmal,
Wir lieben das Leben.

Ich seh’ dich an und mir ist schlecht,
Häute fallen auf die Haut.
Ich schau’ dir tiefer ins Geschlecht,
Leib und Brüste gut gebaut.

Es ist ein Beben, ist ein Schwingen
Und die Sirenen singen.
Ein Verlangen unterm Bauch,
Komm her, denn du willst es doch auch.

Sex! Komm zu mir,
Meins ist deins und das in dir.
Sex! Komm mit mir,
Denn besser liderlich als wieder nicht.
Wir leben nur einmal.
Wir lieben das Leben.
Wir lieben die Liebe.
Wir leben ... Sex!
Hahahaha, ja.

Wir leben nur einmal.
Wir lieben das Leben.
Wir lieben die Liebe.
Wir leben … weil Sex!
Wohin gehst du, wohin?
Ich geh mit mir von Ost nach Süd.

Wohin gehst du, wohin?
Ich geh mit mir von Süd nach West.

Wohin gehst du, wohin?
Ich geh mit mir von West nach Nord.

Da kommt er angerannt
Mit der Fahne in der Hand —
Mein Land, mein Land.

Du bist hier in meinem Land.
Mein Land, mein Land.

Wohin gehst du, wohin?
Ich geh mit mir von Nord nach Ost.

Wohin gehst du, wohin?
Ich geh mit mir von Ost nach West.

Wohin gehst du, wohin?
Ich geh von Land zu Land allein.

Und nichts und niemand
lädt mich zum bleiben ein —
Mein Land, mein Land.

Du bist hier in meinem Land.
Mein Land, mein Land.

Du bist hier in meinem Land.
Meine Welle und mein Strand.
Jaaaaaaaaaah!

Eine Stimme aus dem Licht
Fällt dem Himmel vom Gesicht,
Reisst den Horizont entzwei:
Wohin gehst du?
Hier ist nichts mehr frei.

Das ist mein Land.

Mein Land, mein Land.
Du bist hier in meinem Land.

Mein Land, mein Land.
Du bist hier in meinem Land,
Meine Welle und mein Strand.
Mein Land.

Vertrieben, mein Land.
Vertreiben, mein Land.
Vergessen, mein Land.
Nirgends kann ich bleiben.
Mein Land.
